# OpenView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nov/openview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nov/openview/api/: Api.java
app/src/main/java/com/nov/openview/app/: AppConstant.java  AppManager.java  Application.java
app/src/main/java/com/nov/openview/base/: BaseActivity.java  BaseFragment.java  BaseMethods.java  BaseModel.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java
app/src/main/java/com/nov/openview/bean/: CollectionDetailsBean.java  EssayDetailBean.java  EssayListBean.java  MovieDetailsBean.java  MovieListBean.java  VideoDataBean.java  VideoDetailsBean.java  VideoListBean.java
app/src/main/java/com/nov/openview/db/: CollectionDetailsBeanDao.java  DaoMaster.java  DaoSession.java  DbObserver.java  DbSubject.java  GreenDaoHelper.java  GreenDaoUtils.java
app/src/main/java/com/nov/openview/demo/: DemoActivity.java  MyDotView.java  PullRefreshLayout.java  Status.java
app/src/main/java/com/nov/openview/rx/: RxBus.java  RxManager.java
app/src/main/java/com/nov/openview/service/: EssayService.java  MovieService.java  VideoService.java
app/src/main/java/com/nov/openview/utils/: CustomImageView.java  CustomTextView.java  DatePickerDialogView.java  TUtil.java  (+9 more)
app/src/main/res/drawable/: adore_selector.xml  boman_selector_video.xml  floating_window_fragment_bg.xml  main_search_selector.xml  myratingbar.xml  round_solid_btn.xml
app/src/main/res/layout/: activity_demo.xml  activity_essay_details.xml  activity_main.xml  activity_movie_details.xml  activity_splash.xml  activity_video_detail.xml  empty_view.xml  fragment_essays.xml  fragment_movie_flating_window.xml  fragment_movies.xml  fragment_videos.xml  item_collection_list.xml  item_essay_list.xml  item_movie_cast.xml  item_movie_grid.xml  item_vedio_list.xml  item_video_list.xml  item_video_text.xml  pull_footer.xml  pull_header.xml  tool_bar.xml  tool_bar_essay.xml  trailers_and_reviews.xml
app/src/main/res/menu/: menu_adore_tool_bar.xml  menu_movie_tool_bar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/com/nov/openview/: ExampleUnitTest.java
(+34 files in other folders)
