<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/in_theaters"
        android:orderInCategory="100"
        android:title="@string/in_theaters"/>
    <item
        android:id="@+id/coming_soon"
        android:orderInCategory="101"
        android:title="@string/coming_soon"
        app:showAsAction="never"/>
    <item
        android:id="@+id/top_250"
        android:orderInCategory="102"
        android:title="@string/weekly"
        app:showAsAction="never"/>
</menu>